<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#CA2B30</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#2F93DA</color>
    <color name="per">#5F5FC9</color>
    <color name="green">#22A456</color>
    <color name="darkGrey1">#22252A</color>
    <color name="darkGrey2">#15181D</color>
    <color name="darkGrey3">#353941</color>
    <color name="darkGrey4">#171A1F</color>
    <color name="whiteTran">#909090</color>
    <color name="whiteYellow">#FEFF9A</color>
    <color name="greyTran">#90000000</color>
    <color name="darkRed">#500000</color>
    <color name="grey">#90B6B6B6</color>
    <color name="whitegrey">#B6B6B6</color>
    <color name="darkRedTran">#90500000</color>
</resources>
