<resources>
    <string name="app_name">Musical Structure</string>
    <string name="Now_Playing">Now Playing</string>
    <string name="Song_Artist">Song by Artist </string>
    <string name="NEWS">NEWS</string>
    <string name="INTERVIEW">INTERVIEW</string>
    <string name="ALBUM">ALBUM</string>
    <string name="COMPETITION">COMPETITION</string>
    <string name="Album1">Album : Revival</string>
    <string name="Artist1">Artist:Selena Gomez</string>
    <string name="Release1">Release date : October 9,2015</string>
    <string name="Album2">Album : This Is Acting</string>
    <string name="Artist2">Artist:Sia</string>
    <string name="Release2">Release date : January 29,2016</string>
    <string name="Album3">Album : Counting Stars</string>
    <string name="Artist3">Artist:OneRepublic</string>
    <string name="Release3">Release date :  June 14,2013</string>
    <string name="Album4">Album : 1989 </string>
    <string name="Artist4">Artist:Taylor Swift</string>
    <string name="Release4">Release date : October 27,2014</string>
    <string name="Album5">Album : Name</string>
    <string name="Artist5">Artist:Artist Name</string>
    <string name="Release5">Release date : month dd,yyyy</string>
    <string name="add">+add new album</string>
    <string name="Home">Home</string>
    <string name="album">album</string>
    <string name="store">Search</string>
    <string name="note1">note</string>
    <string name="sober">Sober</string>
    <string name="headerStore">Buy your favorite song</string>
    <string name="goodforYou">Good for You</string>
    <string name="rise">Rise</string>
    <string name="Songname">Song by artist</string>
    <string name="survivors">Survivors</string>
    <string name="bodyHeat">Body Heat</string>
    <string name="playNow">PLAY NOW</string>
    <string name="discr">discreaption :</string>
    <string name="Recent">Recently Found : </string>
    <string name="search">Search</string>
    <string name="note5">this screen will be used for searching for music ethier stored in device , in external database (connected through API) or need to buy form external  store .each activity will show what is playing now at the top of screen and main bar that contien three buttons ( home , album and search ) </string>
    <string name="desAlbum1">Revival is the second studio album by American singer Selena Gomez. It was released on October 9, 2015, by Interscope and Polydor Records. Gomez began planning the project in 2014, at which time she left her previous label Hollywood Records and subsequently joined Interscope and Polydor, and continued work into 2015. The record was inspired by the work of a range of artists, especially Christina Aguileras second studio album Stripped (2002), and Gomezs trip to Mexico, where she defined the albums sound. Working with a handful of songwriters, Gomez co-wrote twelve out of the sixteen tracks that made the albums track lists. The album reflects her journey since 2013, including the media scrutiny on her personal life</string>
    <string name="note3">This activity is Scroll up-down to show more details about album like : album name , artist name , release date , brief description about album and horizontal scroll view to show album songs lists (this album and his songes is Preloaded form music store) . Also user can play songe by press at PLAY NOW button .each activity will show what is playing now at the top of screen and main bar that contien three buttons ( home , album and search ) . </string>
    <string name="note2">This activity show liste of album that user already bought it .Also there are some details like : album image , album name , artist name and  release date .When user press at album will move user to album lists songs and details .  Also user can add album by Press on add album at the end of album lists which move user to store page  . each activity will show what is playing now at the top of screen and main bar that contien three buttons ( home , album and search ) .</string>
    <string name="note0">This main activity (first launcher  page )  show music news , interviews , competitions and albums when user click on news image that will move user to news webpage at external internet app .That will make user keep up to date to all musical news around the world . each activity will show what is playing now at the top of screen and main bar that contien three buttons ( home , album and search ) .  </string>
    <string name="note4">This activity show music that user chosen and play music . each activity has main bar that contain three buttons ( home , album and store ) .</string>
</resources>
