<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/darkGrey2</item>
        <item name="colorPrimaryDark">@color/darkGrey1</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppDetails">
        <item name="android:background">@color/darkGrey1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="homeSubtitle">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="mainButtons1">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@color/darkGrey1</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="mainButtons2">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@color/darkGrey2</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AlbumImege">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
    </style>

    <style name="AlbumText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="AlbumTextDetails">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">17sp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="AlbumPlayText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">23sp</item>
    </style>

    <style name="AlbumPlayText2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ImegeMain">
        <item name="android:layout_width">220dp</item>
        <item name="android:layout_height">225dp</item>
    </style>

    <style name="ImegeMain2">
        <item name="android:layout_width">140dp</item>
        <item name="android:layout_height">150dp</item>
    </style>

    <style name="AlbumTextDetails1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">3dp</item>
        <item name="android:background">@color/darkGrey3</item>
    </style>

    <style name="AlbumTextDetails2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/whiteTran</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="PlayButtonsLayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>

    <style name="PlayButtons">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
    </style>

    <style name="AlbumLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="AlbumLayout4">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="activtyNote">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/note1</item>
        <item name="android:textColor">@color/darkGrey3</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="activtyNote3">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/darkGrey3</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="PlayButtonsLayout3">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/darkGrey4</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>

    <style name="headerStore">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/headerStore</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/greyTran</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_marginBottom">100dp</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="PhotoStore">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">250dp</item>
        <item name="android:src">@drawable/music</item>
        <item name="android:layout_marginBottom">208dp</item>
    </style>

    <style name="PlayButtonsLayout7">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/whiteTran</item>
    </style>

    <style name="noteLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@color/whiteYellow</item>
    </style>

    <style name="AlbumLayout2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="Layout1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="songsLists">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">150dp</item>
    </style>

    <style name="songListLabel1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/darkRed</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@color/grey</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>

    <style name="songListLabel2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/whitegrey</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@color/darkRedTran</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>

    <style name="albumImage">
        <item name="android:layout_width">380dp</item>
        <item name="android:layout_height">370dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="playNow">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/darkRedTran</item>
        <item name="android:textSize">30sp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:text">@string/playNow</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>

    <style name="playButton">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:src">@drawable/ic_play_circle_outline_black_24dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">152dp</item>
    </style>

    <style name="songListLayout">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="albumSubtitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_marginTop">17dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Layout2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Layout4">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="mainBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>

    <style name="searchResult2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@color/darkGrey2</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="searchResult3">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="searchResult1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@color/darkGrey1</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:textSize">17sp</item>
    </style>
</resources>
