<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppDetails"
    tools:context="com.example.android.musicalstructure.playActivity">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
   <ImageView
        android:id="@+id/imageView"
        style="@style/albumImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/playlist" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Songname"
        style="@style/playNow"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/PlayButtonsLayout7"
        android:layout_alignBottom="@+id/imageView">
        <ImageView
            style="@style/PlayButtons"
            android:src="@mipmap/voic"
            android:layout_marginRight="40dp"/>

        <ImageView
            style="@style/PlayButtons"
            android:src="@mipmap/faster_back" />

        <ImageView
            style="@style/PlayButtons"
            android:src="@mipmap/play" />

        <ImageView
            style="@style/PlayButtons"
            android:src="@mipmap/faster_forword"
            android:layout_marginRight="90dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout5"
        style="@style/noteLayout">
        <TextView
            style="@style/activtyNote"/>
        <TextView
            style="@style/activtyNote3"
            android:text="@string/note4"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
    <LinearLayout style="@style/mainBar">
        <Button
            android:id="@+id/playHome"
            style="@style/mainButtons2"
            android:text="@string/Home" />

        <Button
            android:id="@+id/playAlbum"
            style="@style/mainButtons2"
            android:text="@string/ALBUM" />

        <Button
            android:id="@+id/playStor"
            style="@style/mainButtons2"
            android:text="@string/store" />
    </LinearLayout>

</RelativeLayout>
