<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppDetails"
    tools:context="com.example.android.musicalstructure.Album">

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/PlayButtonsLayout3">

        <LinearLayout
            style="@style/PlayButtonsLayout"
            android:orientation="vertical">

            <TextView
                style="@style/AlbumPlayText"
                android:text="@string/Now_Playing" />

            <TextView
                style="@style/AlbumPlayText2"
                android:text="@string/Song_Artist" />
        </LinearLayout>

        <LinearLayout style="@style/PlayButtonsLayout">

            <ImageView
                style="@style/PlayButtons"
                android:src="@mipmap/faster_back" />

            <ImageView
                style="@style/PlayButtons"
                android:src="@mipmap/play" />

            <ImageView
                style="@style/PlayButtons"
                android:src="@mipmap/faster_forword" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        style="@style/AlbumLayout2"
        android:layout_below="@+id/linearLayout1">

        <LinearLayout style="@style/AlbumLayout2">

            <LinearLayout
                android:id="@+id/album1"
                style="@style/AlbumLayout">

                <ImageView
                    style="@style/AlbumImege"
                    android:src="@drawable/selenaomez" />

                <LinearLayout style="@style/AlbumText">

                    <TextView
                        style="@style/AlbumTextDetails"
                        android:text="@string/Album1" />

                    <TextView
                        style="@style/AlbumTextDetails1"
                        android:text="@string/Artist1" />

                    <TextView
                        style="@style/AlbumTextDetails2"
                        android:text="@string/Release1" />
                </LinearLayout>
            </LinearLayout>

            <view style="@style/view" />

            <LinearLayout
                android:id="@+id/album2"
                style="@style/AlbumLayout">

                <ImageView
                    style="@style/AlbumImege"
                    android:src="@drawable/sia" />

                <LinearLayout style="@style/AlbumText">

                    <TextView
                        style="@style/AlbumTextDetails"
                        android:text="@string/Album2" />

                    <TextView
                        style="@style/AlbumTextDetails1"
                        android:text="@string/Artist2" />

                    <TextView
                        style="@style/AlbumTextDetails2"
                        android:text="@string/Release2" />
                </LinearLayout>
            </LinearLayout>

            <view style="@style/view" />

            <LinearLayout
                android:id="@+id/album3"
                style="@style/AlbumLayout">

                <ImageView
                    style="@style/AlbumImege"
                    android:src="@drawable/onerepublic" />

                <LinearLayout style="@style/AlbumText">

                    <TextView
                        style="@style/AlbumTextDetails"
                        android:text="@string/Album3" />

                    <TextView
                        style="@style/AlbumTextDetails1"
                        android:text="@string/Artist3" />

                    <TextView
                        style="@style/AlbumTextDetails2"
                        android:text="@string/Release3" />
                </LinearLayout>
            </LinearLayout>

            <view style="@style/view" />

            <LinearLayout
                android:id="@+id/album4"
                style="@style/AlbumLayout">

                <ImageView
                    style="@style/AlbumImege"
                    android:src="@drawable/taylorswift" />

                <LinearLayout style="@style/AlbumText">

                    <TextView
                        style="@style/AlbumTextDetails"
                        android:text="@string/Album4" />

                    <TextView
                        style="@style/AlbumTextDetails1"
                        android:text="@string/Artist4" />

                    <TextView
                        style="@style/AlbumTextDetails2"
                        android:text="@string/Release4" />
                </LinearLayout>
            </LinearLayout>

            <view style="@style/view" />

            <LinearLayout style="@style/AlbumLayout">

                <ImageView
                    style="@style/AlbumImege"
                    android:src="@drawable/playlist" />

                <LinearLayout style="@style/AlbumText">

                    <TextView
                        style="@style/AlbumTextDetails"
                        android:text="@string/Album5" />

                    <TextView
                        style="@style/AlbumTextDetails1"
                        android:text="@string/Artist5" />

                    <TextView
                        style="@style/AlbumTextDetails2"
                        android:text="@string/Release5" />
                </LinearLayout>
            </LinearLayout>

            <view style="@style/view" />

            <LinearLayout
                android:id="@+id/album6"
                style="@style/AlbumLayout">

                <ImageView
                    style="@style/AlbumImege"
                    android:src="@drawable/playlist" />

                <LinearLayout style="@style/AlbumText">

                    <TextView
                        style="@style/AlbumTextDetails1"
                        android:text="@string/add" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                style="@style/noteLayout">

                <TextView style="@style/activtyNote" />

                <TextView
                    style="@style/activtyNote3"
                    android:text="@string/note2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout style="@style/mainBar">

        <Button
            android:id="@+id/homeAlbum"
            style="@style/mainButtons2"
            android:text="@string/Home" />

        <Button
            android:id="@+id/albumAlbum"
            style="@style/mainButtons1"
            android:text="@string/ALBUM" />

        <Button
            android:id="@+id/storAlbum"
            style="@style/mainButtons2"
            android:text="@string/store" />
    </LinearLayout>
</RelativeLayout>
