<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppDetails"
    tools:context="com.example.android.musicalstructure.stor">

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/PlayButtonsLayout3">

        <LinearLayout
            style="@style/PlayButtonsLayout"
            android:orientation="vertical">

            <TextView
                style="@style/AlbumPlayText"
                android:text="@string/Now_Playing" />

            <TextView
                style="@style/AlbumPlayText2"
                android:text="@string/Song_Artist" />
        </LinearLayout>

        <LinearLayout style="@style/PlayButtonsLayout">

            <ImageView
                style="@style/PlayButtons"
                android:src="@mipmap/faster_back" />

            <ImageView
                style="@style/PlayButtons"
                android:src="@mipmap/play" />

            <ImageView
                style="@style/PlayButtons"
                android:src="@mipmap/faster_forword" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1">

        <RelativeLayout style="@style/Layout4">

            <ImageView
                android:id="@+id/imageView5"
                style="@style/PhotoStore" />

            <TextView
                android:id="@+id/textView"
                style="@style/headerStore"
                android:layout_alignBottom="@+id/imageView5"
                android:text="@string/headerStore" />

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:hint="@string/search"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/white" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:src="@mipmap/search" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear3">

                <LinearLayout style="@style/AlbumLayout2">

                    <TextView
                        style="@style/searchResult3"
                        android:text="@string/Recent" />

                    <TextView
                        style="@style/searchResult2"
                        android:text="@string/Album1" />

                    <TextView
                        style="@style/searchResult1"
                        android:text="@string/Album1" />

                    <TextView
                        style="@style/searchResult2"
                        android:text="@string/Album1" />

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        style="@style/noteLayout">

                        <TextView style="@style/activtyNote" />

                        <TextView
                            style="@style/activtyNote3"
                            android:text="@string/note5" />
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout style="@style/mainBar">

        <Button
            android:id="@+id/storeHome"
            style="@style/mainButtons2"
            android:text="@string/Home" />

        <Button
            android:id="@+id/storeAlbum"
            style="@style/mainButtons2"
            android:text="@string/ALBUM" />

        <Button
            android:id="@+id/storeStor"
            style="@style/mainButtons1"
            android:text="@string/store" />
    </LinearLayout>


</RelativeLayout>
