<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppDetails"
    tools:context="com.example.android.musicalstructure.SelenAlbumDateils">

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/PlayButtonsLayout3">

        <LinearLayout
            style="@style/PlayButtonsLayout"
            android:orientation="vertical">

            <TextView
                style="@style/AlbumPlayText"
                android:text="@string/Now_Playing" />

            <TextView
                style="@style/AlbumPlayText2"
                android:text="@string/Song_Artist" />
        </LinearLayout>

        <LinearLayout style="@style/PlayButtonsLayout">

            <ImageView
                style="@style/PlayButtons"
                android:src="@mipmap/faster_back" />

            <ImageView
                style="@style/PlayButtons"
                android:src="@mipmap/play" />

            <ImageView
                style="@style/PlayButtons"
                android:src="@mipmap/faster_forword" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        style="@style/Layout2"
        android:layout_below="@+id/linearLayout1">

        <LinearLayout style="@style/AlbumLayout2">

            <RelativeLayout style="@style/Layout2">

                <ImageView
                    style="@style/albumImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/selenaomez" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/playNow" />

                <ImageView
                    android:id="@+id/playbuttonS"
                    style="@style/playButton" />
            </RelativeLayout>

            <LinearLayout style="@style/AlbumLayout">

                <LinearLayout
                    style="@style/AlbumLayout2"
                    android:layout_gravity="center_vertical">

                    <TextView
                        style="@style/albumSubtitle"
                        android:layout_marginLeft="10sp"
                        android:text="@string/Album1" />

                    <TextView
                        style="@style/AlbumTextDetails1"
                        android:layout_marginLeft="10sp"
                        android:text="@string/Artist1" />

                    <TextView
                        style="@style/AlbumTextDetails2"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10dp"
                        android:text="@string/Release1" />

                    <TextView
                        style="@style/albumSubtitle"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10dp"
                        android:text="album song list" />

                    <ScrollView style="@style/AlbumLayout">

                        <LinearLayout style="@style/AlbumLayout4">

                            <RelativeLayout style="@style/songListLayout">

                                <ImageView
                                    style="@style/songsLists"
                                    android:src="@drawable/selenagomez" />

                                <TextView
                                    style="@style/songListLabel2"
                                    android:text="@string/sober"
                                    android:textAlignment="center" />
                            </RelativeLayout>

                            <RelativeLayout style="@style/songListLayout">

                                <ImageView
                                    style="@style/songsLists"
                                    android:src="@drawable/selenagomez" />

                                <TextView
                                    style="@style/songListLabel1"
                                    android:text="@string/goodforYou"
                                    android:textAlignment="center" />
                            </RelativeLayout>

                            <RelativeLayout style="@style/songListLayout">

                                <ImageView
                                    style="@style/songsLists"
                                    android:src="@drawable/selenagomez" />

                                <TextView
                                    style="@style/songListLabel2"
                                    android:text="Rise"
                                    android:textAlignment="center" />
                            </RelativeLayout>

                            <RelativeLayout style="@style/songListLayout">

                                <ImageView
                                    style="@style/songsLists"
                                    android:src="@drawable/selenagomez" />

                                <TextView
                                    style="@style/songListLabel1"
                                    android:text="@string/survivors"
                                    android:textAlignment="center" />
                            </RelativeLayout>

                            <RelativeLayout style="@style/songListLayout">

                                <ImageView
                                    style="@style/songsLists"
                                    android:src="@drawable/selenagomez" />

                                <TextView
                                    style="@style/songListLabel2"
                                    android:text="@string/bodyHeat"
                                    android:textAlignment="center" />
                            </RelativeLayout>
                        </LinearLayout>
                    </ScrollView>

                    <TextView
                        style="@style/albumSubtitle"
                        android:layout_marginLeft="10sp"
                        android:text="@string/discr" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/AlbumTextDetails1"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:text="@string/desAlbum1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                style="@style/noteLayout"
                android:layout_below="@+id/relativeLayout5">

                <TextView style="@style/activtyNote" />

                <TextView
                    style="@style/activtyNote3"
                    android:text="@string/note3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout style="@style/mainBar">

        <Button
            android:id="@+id/SelenHome"
            style="@style/mainButtons2"
            android:text="@string/Home" />

        <Button
            android:id="@+id/SelenAlbum"
            style="@style/mainButtons2"
            android:text="@string/ALBUM" />

        <Button
            android:id="@+id/SelenStore"
            style="@style/mainButtons2"
            android:text="@string/store" />
    </LinearLayout>
</RelativeLayout>
