<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppDetails"
    tools:context="com.example.android.musicalstructure.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/PlayButtonsLayout3">

        <LinearLayout
            style="@style/PlayButtonsLayout"
            android:orientation="vertical">

            <TextView
                style="@style/AlbumPlayText"
                android:text="@string/Now_Playing" />

            <TextView
                style="@style/AlbumPlayText2"
                android:text="@string/Song_Artist" />
        </LinearLayout>

        <LinearLayout style="@style/PlayButtonsLayout">

            <ImageView
                style="@style/PlayButtons"
                android:src="@mipmap/faster_back" />

            <ImageView
                style="@style/PlayButtons"
                android:src="@mipmap/play" />

            <ImageView
                style="@style/PlayButtons"
                android:src="@mipmap/faster_forword" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        style="@style/Layout2"
        android:layout_below="@+id/linearLayout1">

        <RelativeLayout style="@style/Layout1">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                style="@style/Layout2">

                <ImageView
                    android:id="@+id/news"
                    style="@style/ImegeMain2"
                    android:background="@drawable/princessofchina" />

                <TextView
                    style="@style/homeSubtitle"
                    android:layout_alignParentBottom="true"
                    android:background="@color/red"
                    android:text="@string/NEWS" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                style="@style/Layout2"
                android:layout_below="@+id/relativeLayout1">

                <ImageView
                    android:id="@+id/album1news"
                    style="@style/ImegeMain2"
                    android:background="@drawable/hafdishuld" />

                <TextView
                    style="@style/homeSubtitle"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blue"
                    android:text="@string/ALBUM" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                style="@style/Layout2"
                android:layout_below="@+id/relativeLayout2">

                <ImageView
                    android:id="@+id/interview"
                    style="@style/ImegeMain2"
                    android:background="@drawable/collabro" />

                <TextView
                    style="@style/homeSubtitle"
                    android:layout_alignParentBottom="true"
                    android:background="@color/per"
                    android:text="@string/INTERVIEW" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                style="@style/Layout2"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/relativeLayout1"
                android:layout_toRightOf="@+id/relativeLayout1">

                <ImageView
                    android:id="@+id/album2News"
                    style="@style/ImegeMain"
                    android:background="@drawable/shamanharvest" />

                <TextView
                    style="@style/homeSubtitle"
                    android:background="@color/blue"
                    android:text="@string/ALBUM" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                style="@style/Layout2"
                android:layout_below="@+id/relativeLayout4"
                android:layout_toEndOf="@+id/relativeLayout3"
                android:layout_toRightOf="@+id/relativeLayout3">

                <ImageView
                    android:id="@+id/competition"
                    style="@style/ImegeMain"
                    android:background="@drawable/wintickets" />

                <TextView
                    style="@style/homeSubtitle"
                    android:background="@color/green"
                    android:text="@string/COMPETITION" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                style="@style/noteLayout"
                android:layout_below="@+id/relativeLayout5">

                <TextView style="@style/activtyNote" />

                <TextView
                    style="@style/activtyNote3"
                    android:text="@string/note0" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <LinearLayout style="@style/mainBar">

        <Button
            android:id="@+id/homeHome"
            style="@style/mainButtons1"
            android:text="@string/Home" />

        <Button
            android:id="@+id/homeAlbum"
            style="@style/mainButtons2"
            android:text="@string/ALBUM" />

        <Button
            android:id="@+id/homeStore"
            style="@style/mainButtons2"
            android:text="@string/store" />
    </LinearLayout>
</RelativeLayout>
